{
  "name": "nulp-timetable-data",
  "version": "1.0.0",
  "description": "Data parser for nulp-timetable",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zubiden/nulp-timetable-data.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/zubiden/nulp-timetable-data#readme",
  "dependencies": {
    "axios": "^1.1.3",
    "jsdom": "^20.0.1"
  }
}
